# ETagMW

./: .gitignore  README.md
docs/: CHANGELOG.md  migartion.md  usage.md
src/: RzR.MiddleWares.sln
src/ETagMW/: DependencyInjection.cs  ETagMW.csproj  EndpointConventionBuilderExtensions.cs
src/ETagMW/Abstractions/: IETagGenerator.cs  IETagOptionsConfigurator.cs  IETagOptionsConfiguratorMetadata.cs  IETagOptionsMetadata.cs  IETagPolicyMetadata.cs
src/ETagMW/Attributes/: DisableETagAttribute.cs  ETagOptionsAttribute.cs  EnableETagAttribute.cs
src/ETagMW/Extensions/: ByteExtensions.cs  EntityTagExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  MemoryStreamExtensions.cs
src/ETagMW/Generators/: Sha256ETagGenerator.cs  XxHashETagGenerator.cs
src/ETagMW/Internal/: BufferingResponseFeature.cs  BufferingStreamManager.cs  ETagMiddlewareMetrics.cs  EndpointETagResolution.cs  ResponseBufferingStream.cs
src/ETagMW/Metadata/: ETagOptionsMetadata.cs
src/ETagMW/Middleware/: ETagMiddleware.cs
src/ETagMW/Options/: ETagOption.cs
src/benchmarks/ETagMW.Benchmarks/: ETagMW.Benchmarks.csproj  MiddlewareBenchmarks.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/ETagMW.Tests/: ETagMW.Tests.csproj  ETagMiddlewareTests.cs  EndpointConventionBuilderExtensionsTests.cs  EndpointMetadataTests.cs
src/tests/ETagMW.Tests/Helpers/: TestETagGenerator.cs
src/tests/WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj
